* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgba(40, 40, 40);
  font-family: sans-serif;
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
}
header h2 {
  padding: 2rem;
}

#logo {
  text-decoration: none;
  color: rgb(202, 200, 200);
}

.search-form {
  display: flex;
  padding: 2rem;
}

.search-input {
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 100%;
  border: 2px solid rgb(15, 233, 15);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search-btn {
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0.5rem;
  font-size: 1.5rem;
  background-color: rgb(77, 255, 77);
  color: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 5rem;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.gallery-img img:hover {
  transform: scale(0.8);
  transition: 0.3s all ease-in-out;
}

.gallery-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(197, 197, 197);
  padding: 0.5rem 0;
}

.gallery-div a {
  color: rgb(197, 197, 197);
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.gallery-div a:hover {
  color: rgb(10, 226, 118);
}

.nav-btn {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  padding: 1rem 3rem;
  background: rgb(77, 255, 77);
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
}

.more:hover {
  transform: scale(1.4);
  transition: 0.3s all ease-in-out;
}
